[init]
    defaultBranch = main
[column]
    ui = auto
[branch]
    sort = -committerdate
[tag]
    sort = version:refname
[diff]
    algorithm = histogram
    colorMoved = plain
    mnemonicPrefix = true
    renames = true
[push]
    default = simple
    autoSetupRemote = true
    followTags = true
[fetch]
    prune = true
    pruneTags = true
    all = true
[help]
    autocorrect = prompt
[commit]
    verbose = true
[rerere]
    enabled = true
    autoupdate = true
[pager]
    branch = false
[merge]
    tool = nvimdiff
    autoStash = true
    conflictStyle = diff3
[rebase]
    autoStash = true
    autoSquash = true
    updateRefs = true
[alias]
    co = checkout
    unstage = reset HEAD --
    last = log -1 HEAD
    graph = log --graph --oneline --decorate
    mt = mergetool
    list-alias = "!git config -l | grep alias | cut -c 7-"
    dft = difftool
[mergetool]
    prompt = false
    keepBackup = false
