[init]
    defaultBranch = main
[pager]
    branch = false
[merge]
    tool = nvimdiff
    autoStash = true
    conflictStyle = diff3
[rebase]
    autoStash = true
[alias]
    co = checkout
    unstage = reset HEAD --
    last = log -1 HEAD
    graph = log --graph --oneline --decorate
    mt = mergetool
    list-alias = "!git config -l | grep alias | cut -c 7-"
    dft = difftool
[core]
    pager = delta
[interactive]
    diffFilter = delta --color-only
[delta]
    navigate = true
    side-by-side = true
    hyperlinks = true
[mergetool]
    prompt = false
    keepBackup = false
