# Enable 256-color and true-color (24-bit) support in tmux
set -g default-terminal "tmux-256color"     # Set terminal type for 256-color support
set -ga terminal-overrides ",*-256color:Tc" # Override to enable true-color for compatible terminals

# Enable hyperlinks support in tmux
set -ga terminal-features "*:hyperlinks"

# General
set -g set-clipboard on         # Use system clipboard
set -g detach-on-destroy off    # Don't exit from tmux when closing a session
set -g mouse on                 # Enable mouse support
set -g renumber-windows on      # Renumber windows sequentially
set -g set-titles on            # Dynamically change window title based on activity
# set -g allow-passthrough on     # Allow programs in the pane to bypass tmux (e.g. for image preview)

# Set prefix key
unbind C-b
set-option -g prefix C-a

# Enable vi mode
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split on current working directory
unbind %
bind-key | split-window -h -c "#{pane_current_path}"

unbind \"
bind-key - split-window -v -c "#{pane_current_path}"

# Copy mode
unbind -T copy-mode-vi MouseDragEnd1Pane    # Do not copy/clear selection on mouse release

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin '2kabhishek/tmux2k'

set -g @resurrect-strategy-vim 'session'
set -g @tmux2k-theme 'catppuccin'
set -g @tmux2k-show-powerline false
set -g @tmux2k-left-plugins 'session cpu ram gpu'
set -g @tmux2k-right-plugins 'battery network time'
set -g @tmux2k-cpu-display-load false
set -g @tmux2k-time-format '%a %H:%M'

if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
    && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
